{
  "schemaVersion": 1,
  "id": "scratchbridge",
  "version": "${version}",
  "name": "TurboWarp Bridge",
  "description": "Bridges commands between TurboWarp and Minecraft client",
  "authors": [
    "quinto33"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.quinto33.bridge.TurboWarpClientBridge"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
